artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 86199
model_uuid: f40800954995473eb09b9f93e8452cc9
run_id: 33666c25783b475fa7489972d0feec8a
utc_time_created: '2024-07-30 09:43:23.583292'
